root:::root
sys:!!::bin
mem:!!::
ftp:!!::
mail:!!::
log:!!::
smmsp:!!::
proc:!!::polkitd
games:!!::
lock:!!::
network:!!::
floppy:!!::
scanner:!!::
power:!!::
adm:!!::daemon
wheel:!!::alarm,niek
kmem:!!::
tty:!!::
utmp:!!::
audio:!!::niek
disk:!!::
input:!!::
kvm:!!::
lp:!!::
optical:!!::
render:!!::
storage:!!::
uucp:!!::
video:!!::niek,sddm
users:!!::
systemd-journal:!!::
rfkill:!!::
bin:!!::daemon
daemon:!!::bin
http:!!::
nobody:!!::
dbus:!!::
systemd-journal-remote:!!::
systemd-coredump:!!::
uuidd:!!::
alarm:!::
git:!!::
locate:!!::
usbmux:!::
avahi:!!::
colord:!!::
polkitd:!!::
sddm:!!::
